<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane style=" -fx-background-image: url('/source/back.png'); -fx-background-size: stretch; -fx-background-repeat: stretch; -fx-background-color:linear-gradient(#0aaff1, #0aaff1),linear-gradient(#0aaff1, #0aaff1),linear-gradient(#ffea6a, #efaa22),                 linear-gradient(#0aaff1 0%, #0aaff1 50%, #0aaff1 100%),linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));                 -fx-background-insets: 0,1,2,3,0;         -fx-text-fill: #654b00;         -fx-font-weight: bold;         -fx-font-size: 14px;         -fx-padding: 10 20 10 20;" stylesheets="@../../../../source/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graphAlgorithm.view.main.MainPage">
    <center>
        <Pane fx:id="customPane" prefHeight="700.0" prefWidth="700.0" style=" -fx-background-radius: 20 ; -fx-background-color: white ; -fx-background-color: #fff3ed ; -fx-border-color: #664d9e ; -fx-border-width: 3 ; -fx-border-radius: 20" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
            </BorderPane.margin>
        </Pane>
    </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
   
               <!--<Label prefWidth="100" styleClass="title-text" text="Menu" GridPane.rowIndex="3">-->
               <!--<font>-->
               <!--<Font name="Times New Roman bold" size="40"/>-->
               <!--</font>-->
               <!--</Label>-->
               <!--<Button fx:id="btnNewNode" onAction="#newNodeHandler" prefWidth="95" style="-fx-background-color:linear-gradient(#90cbf0, #0490ea),radial-gradient(center 50% -40%, radius 200%, #90cbf0 45%, #0490ea 50%);                            -fx-background-radius: 6, 5;-fx-background-insets: 0, 1;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );                            -fx-text-fill: #395306;" text="start" GridPane.columnIndex="0" GridPane.rowIndex="5" />-->
               <Button fx:id="btnNewNode" onAction="#newNodeHandler" prefWidth="95" styleClass="bevel-grey" text="Start">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
               <!--<Button fx:id="restart" onAction="#restartHandler" prefWidth="95" style="-fx-background-color:linear-gradient(#90cbf0, #0490ea),radial-gradient(center 50% -40%, radius 200%, #90cbf0 45%, #0490ea 50%);                            -fx-background-radius: 6, 5;-fx-background-insets: 0, 1;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );                            -fx-text-fill: #395306;" text="restart" GridPane.columnIndex="0" GridPane.rowIndex="6" />-->
               <Button fx:id="restart" onAction="#restartHandler" prefWidth="95" styleClass="bevel-grey" text="Restart">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
               <!--<Button fx:id="btnFinish" onMouseClicked="#finishHandler" prefWidth="95" style="-fx-background-color:linear-gradient(#90cbf0, #0490ea),radial-gradient(center 50% -40%, radius 200%, #90cbf0 45%, #0490ea 50%);                            -fx-background-radius: 6, 5;-fx-background-insets: 0, 1;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );                            -fx-text-fill: #395306;" text="finish" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="7" />-->
               <Button fx:id="btnFinish" onMouseClicked="#finishHandler" prefWidth="95" styleClass="bevel-grey" text="Finish" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
               <!--<Button fx:id="btnBfs" onMouseClicked="#BFS_Handler" prefWidth="95" style="-fx-background-color:linear-gradient(#90cbf0, #0490ea),radial-gradient(center 50% -40%, radius 200%, #90cbf0 45%, #0490ea 50%);                            -fx-background-radius: 6, 5;-fx-background-insets: 0, 1;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );                            -fx-text-fill: #395306;" text="bfs" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="17" />-->
               <Button fx:id="btnBfs" onMouseClicked="#BFS_Handler" prefWidth="95" styleClass="bevel-grey" text="BFS" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
               <!--<Button fx:id="btnDfs" onMouseClicked="#DFS_Handler" prefWidth="95" style="-fx-background-color:linear-gradient(#90cbf0, #0490ea),radial-gradient(center 50% -40%, radius 200%, #90cbf0 45%, #0490ea 50%);                            -fx-background-radius: 6, 5;-fx-background-insets: 0, 1;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );                            -fx-text-fill: #395306;" text="dfs" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="18" />-->
               <Button fx:id="btnDfs" onMouseClicked="#DFS_Handler" prefWidth="95" styleClass="bevel-grey" text="DFS" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
   
               <Button fx:id="help" onMouseClicked="#helpHandler" prefWidth="95" styleClass="bevel-grey" text="Help">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
